{
  "name": "tattoo-aftercare",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "icon": "node generate-icon.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "date-fns": "^3.6.0",
    "expo": "~54.0.0",
    "expo-asset": "*",
    "expo-file-system": "*",
    "expo-image-picker": "*",
    "expo-media-library": "*",
    "expo-notifications": "*",
    "expo-sharing": "*",
    "expo-sqlite": "*",
    "expo-status-bar": "*",
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-purchases": "^8.2.3",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-view-shot": "^3.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "sharp": "^0.33.5"
  },
  "private": true
}
